# spring-boot-angular2-stomp

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/example/: Greeting.java  HelloMessage.java  SpringBootAngular2WsApplication.java  WebSocketConfig.java  WebSocketController.java
src/main/ng/: .angular-cli.json  package.json
src/main/ng/src/: index.html  styles.css  typings.d.ts
src/main/ng/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
